# dotnet-ns-data

./: .gitignore  NsDataTest.sln  README.md
NsDataTest/: Attribute.cs  Company.cs  Country.cs  FootNote.cs  Journey.cs  JourneyAttribute.cs  NsDataTest.csproj  Program.cs  Publication.cs  Station.cs  Stop.cs  Timezone.cs  Track.cs  TrainJourney.cs  TransitType.cs
